<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Inspiration and Goals</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 17px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<h1 style="text-align: center;">Dominic's Website</h1>


<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Portfolio.html">Portfolio</a></li>
<li class="dropdown">
    <a href="About Me.html" class="dropbtn">About Me</a>
    <div class="dropdown-content">
        <a href="Inspiration and Goals.html">Inspiration and Goals</a>
        <div class="dropdown-content">
        <a href="Social Media.html">Social Media</a>
        <div class="dropdown-content">
            <a href="Submissions.html">Submissions</a>
  <li><a href="Contact.html">Contact</a></li>
    </div>
  </li>
</ul>

<h2 style="text-align: center;">Inspiration and Goals</h2>
<center><img src="https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2023/5/9/cio4xmoffulgy4wg2tyy/pc-gaming" width="300" height="250"></center>
<br>
<br>
<h3 style="text-align: left;">Inspiration</h3>

<p>As a kid, my brother along wiith my uncles and older cousins, introduced to me to many things that I take interest in to this day. Anime was a big part of my childhood and it's still something that I have an active interest in. For those who watch anime, you may know that different anime have different art styles. Because of that, I began to draw characters from various anime and tried drawing my own. I watched many drawing tutorials and learned techniques from my brother who also loves to draw. We spend a lot of time drawing together and treat it as a hobby. I started to develop my drawing skills over the years, and while I'm not where I want to be, I am still striving to improve. Developing my artistic skills also goes hand in hand with my goals of becoming a video game designer, so I want to do the best that I can.</p><br>

<h3 style="text-align: left;">Goals</h3>

<p>Along with watching anime, playing video games played a large role in my life as well (and still does). I spent a lot of time playing games with my brother, uncles, and cousins as a kid. Growing up, I also played with friends after (and sometimes before) school. I know that video games can be used to relax and unwind after a hard day. It can also be something to indulge in to pass time or used as an escape from reality. I play video games for many reasons including those, but one major reason I continue to do so is because of the bonds I've made by playing with friends and family. The creative aspects of video games allow players to open their minds, explore, and live in a world that bends to your will. The only thing better than indulging in something like that by yourself is experiencing that with your loved ones. After many years of deciding what I wanted to be as an adult, I made up my mind after thinking about these reasons. My goal is to become a video game designer. I want to make games that induce happiness and relaxation in people. I want to create things that bring people fun and joy. My goal is to help people find the same happiness that I did growing up, and help them to stay happy as I do when I play games.</p><br>

</body>
</html>

