<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>About Me</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 17px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<h1 style="text-align: center;">Dominic's Website</h1>


<ul>
  <li><a href="Home.html">Home</a></li>
<li><a href="Portfolio.html">Portfolio</a></li>
<li class="dropdown">
  <a href="About Me.html" class="dropbtn">About Me</a>
  <div class="dropdown-content">
    <a href="Inspiration and Goals.html">Inspiration and Goals</a>
    <div class="dropdown-content">
    <a href="Social Media.html">Social Media</a>
    <div class="dropdown-content">
      <a href="Submissions.html">Submissions</a>
<li><a href="Contact.html">Contact</a></li>
  </div>
</li>
</ul>

<h2 style="text-align: center;">About Me</h2>
<center><img src="./images/Me.JPEG" width="175" height="300"></center>
<br>
<br>
<h3 style="text-align: left;">Nice to Meet You!</h3>

<p>My name is Dominic Thorp, and I am currently a Sophomore at the University of Central Florida. For a good portion of my life, I would say up until 7th grade, I never really knew what I wanted to be as an adult. Growing up, I had friends that I enjoyed playing basketball with and who wanted to make it to the NBA as professional basketball players. I was around them so much that it caused me to mistake their dream for my own. I indulged in it for a few years until I eventually realized that it was not my passion. I did, however, spend a lot of time playing video games, watching anime, and drawing. These three things made me realize how much I value creating art and exploring my creativity as a whole. Despite my love for these things, I still need plenty of practice to develop my skills, and to achieve my goal of becoming a videogame designer, I decided to major in Computer Science. However, this was because I was informed that Computer Science could serve as a gateway to becoming a game developer or designer, and eventually, I realized that the major involves a lot of advanced math skills and coding. I am not the best at math, but the problem lies with the fact that it would not satisfy my desire to work with the creative aspects of game design. I then found out about the Emerging Media major, and eventually Digital Media within a few months as it fits my goals better as a major. Although I still have fears that I may not become as skilled as others in time, I am going to focus on myself and what I can do to the best of my ability in order to succeed. This major requires that I take drawing classes and other design courses, things that I know can help me in the meantime. I can also use any writing skills and writing research throughout my academic career to discover various techniques that will aid me in storytelling for whatever game I decide to create (or help create). As I continue to improve my writing capabilities and artistic prowess, I will ensure that I become proficient enough to become a game designer in the future.</p>
</body>
</html>

