<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Home</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 17px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<h1 style="text-align: center;">Dominic's Website</h1>


<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Portfolio.html">Portfolio</a></li>
<li class="dropdown">
    <a href="About Me.html" class="dropbtn">About Me</a>
    <div class="dropdown-content">
      <a href="Inspiration and Goals.html">Inspiration and Goals</a>
      <div class="dropdown-content">
      <a href="Social Media.html">Social Media</a>
      <div class="dropdown-content">
        <a href="Submissions.html">Submissions</a>
  <li><a href="Contact.html">Contact</a></li>
    </div>
  </li>
</ul>

<h2 style="text-align: center;">Home</h2>
<center><img src="./Images/House.png" width="450" height="450"></center>
<br>
<br>
<h3 style="text-align: center;">Welcome!</h3>

<center><p>Hello everyone! Welcome to my website. Here, you will find various pictures of my art and designs as well as information about myself, my inspirations, and my goals.<br>
In addition, you will be able to request permission to use my art or make a commission for artwork that you want done if you are interested.</p></center>
<br>
<br>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: black;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<a href="About Me.html">
<button class="block">Start Here!</button>
</a>
</body>
</html>

